{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "generate": "npx prisma generate",
    "migrate": "npx prisma migrate dev",
    "seed": "npx prisma db seed",
    "studio": "npx prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^9.1.7",
    "prisma": "^4.6.1",
    "prisma-erd-generator": "^1.2.3",
    "tsx": "^3.12.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.0",
    "@prisma/client": "^4.6.1",
    "fastify": "^4.9.2",
    "short-unique-id": "^4.4.4",
    "zod": "^3.19.1"
  }
}
